# EduCheck

./: .gitignore  EduCheck.sln  README.md
.github/workflows/: feature-branch-ci.yml
EduCheck.API/: EduCheck.API.csproj  EduCheck.API.http  Program.cs
EduCheck.API/Controllers/: AdminFraudReportsController.cs  AuthController.cs  FavoritesController.cs  FraudReportsController.cs  InstitutesController.cs  SearchHistoryController.cs
EduCheck.API/Properties/: launchSettings.json
EduCheck.Application/: EduCheck.Application.csproj
EduCheck.Application/Configuration/: JwtSettings.cs  OAuthSettings.cs  RedisSettings.cs
EduCheck.Application/DTOs/Admin/: AdminFraudReportDto.cs  AdminFraudReportResponse.cs
EduCheck.Application/DTOs/Auth/: AdminRegistrationRequest.cs  AuthResponse.cs  ExternalAuthRequest.cs  GoogleAuthRequest.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  StudentRegistrationRequest.cs  UserDto.cs
EduCheck.Application/DTOs/Favorites/: FavoritesDto.cs  FavoritesResponse.cs
EduCheck.Application/DTOs/FraudReport/: FraudReportDto.cs  FraudReportResponse.cs
EduCheck.Application/DTOs/Institute/: InstituteDetailResponse.cs  InstituteDto.cs  InstituteSearchRequest.cs  InstituteSearchResponse.cs  PaginationDto.cs
EduCheck.Application/DTOs/SearchHistory/: DeleteSearchHistoryResponse.cs  SearchHistoryDto.cs  SearchHistoryResponse.cs
EduCheck.Application/Interfaces/: IAdminFraudReportService.cs  IAuthService.cs  ICacheService.cs  IFavoritesService.cs  IFraudReportService.cs  IGoogleAuthService.cs  IInstituteService.cs  ISearchHistoryService.cs  ITokenService.cs
EduCheck.Domain/Entities/: Admin.cs  ApplicationUser.cs  FavoriteInstitute.cs  FraudReport.cs  FraudReportAction.cs  Institute.cs  InstituteSearchHistory.cs  RefreshToken.cs  Student.cs
EduCheck.Domain/Enums/: AdminLevel.cs  FraudActionType.cs  FraudReportStatus.cs  FraudSeverity.cs  UserRole.cs
EduCheck.Infrastructure/: EduCheck.Infrastructure.csproj
EduCheck.Infrastructure/Data/: ApplicationDbContext.cs
EduCheck.Infrastructure/Data/Migrations/: 20260112030950_InitialCreate.Designer.cs  20260112030950_InitialCreate.cs  20260116063625_UpdateSearchHistoryToUserId.Designer.cs  20260116063625_UpdateSearchHistoryToUserId.cs  20260119033411_RemoveNotesFromFavoriteInstitutes.Designer.cs  20260119033411_RemoveNotesFromFavoriteInstitutes.cs  ApplicationDbContextModelSnapshot.cs
EduCheck.Infrastructure/Identity/: AuthService.cs  GoogleAuthService.cs  IdentityServiceExtensions.cs  JwtServiceExtensions.cs  TokenService.cs
EduCheck.Infrastructure/SeedData/: DatabaseSeeder.cs  InstituteJsonDto.cs  institutes.sample.json
EduCheck.Infrastructure/Services/: AdminFraudReportService.cs  FavoritesService.cs  FraudReportService.cs  InstituteService.cs  MemoryCacheService.cs  SearchHistoryService.cs
EduCheck.Tests/: EduCheck.Tests.csproj
EduCheck.Tests/Controllers/: AdminFraudReportsControllerTests.cs  AuthControllerTests.cs  FavoritesControllerTests.cs  FraudReportsControllerTests.cs  InstitutesControllerTests.cs  SearchHistoryControllerTests.cs
EduCheck.Tests/Helpers/: TestHelpers.cs
EduCheck.Tests/Services/: AdminFraudReportServiceTests.cs  AuthServiceTests.cs  FavoritesServiceTests.cs  FraudReportServiceTests.cs  InstituteServiceTests.cs  MemoryCacheServiceTests.cs  SearchHistoryServiceTests.cs  TokenServiceTests.cs
ThreatDragonModels/New Threat Model/: New Threat Model.json
